group 'com.harbor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Prod
    providedCompile 'javax:javaee-web-api:7.0'
    implementation 'org.springframework:spring-context:3.2.18.RELEASE'
    implementation 'org.springframework:spring-webmvc:3.2.18.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.6.10'
    implementation 'org.slf4j:slf4j-api:1.6.6'
    implementation 'org.slf4j:jcl-over-slf4j:1.6.6'
    implementation 'org.slf4j:slf4j-log4j12:1.6.6'
    implementation 'log4j:log4j:1.2.15'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

war {
    archiveFileName = 'ROOT.war'
}
